{
    "name": "PeerSoundProject",
    "version": "1.0",
    "description": "Réseau social de partage de musiques",
    "manifest_version": 2,
    "permissions": ["unlimitedStorage", "background", "tabs", "<all_urls>", "http://code.jquery.com/jquery-1.11.3.min.js"], //,"./jquery-1.11.3.js"],
    "content_scripts": [{
        "js": ["jquery-1.11.3.js"], //, "http://code.jquery.com/jquery-1.11.3.min.js"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    //"scripts": ["http://code.jquery.com/jquery-1.11.3.min.js", "jquery-1.11.3.js"],
    //   "background": "background.html",
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "dire_bonjour.html"
    },
    "background": {
        "page": "background.html"
            //"scripts": ["http://code.jquery.com/jquery-1.11.3.min.js"]
    }
    /*"background": {
        "scripts": [
            "https://www.youtube.com/iframe_api"
        ]
    }*/
}