{
    "name": "PeerSoundProject",
    "version": "0.1",
    "description": "réseau de partage et de streaming de musique",
    "manifest_version": 2,
    "icons": {
        "16": "images/psp.png",
        "48": "images/psp.png",
        "128": "images/psp.png"
    },

    "permissions": ["unlimitedStorage", "tabs", "<all_urls>", "activeTab", "cookies", "webRequest", "webNavigation", "*://developer.mozilla.org/*", "browsingData", "privacy"],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "*://*/*", "*://*.mozilla.org/*"],
        "css": ["src/css/show_PSP.css"],
        "all_frames": true,
        "js" : ["index.html", "src/js/vendor/jquery.min.js"]
    }],

    "content_security_policy": "script-src 'self' https://api.soundcloud.com ; object-src 'self'",

    "web_accessible_resources": [
        "index.html", "https://code.jquery.com/jquery-3.3.1.min.js", "https://connect.soundcloud.com/sdk/sdk-3.3.0.js", "src/js/index.js", "profil.html", "takeMusic.html", "SendMusic.html", "content.js"
    ],
    "browser_action": {
        "default_icon" : "images/psp.png"
    },
    "background": {
         "scripts": ["background.js"]
    }
}
